server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    # 静态资源和 SPA 路由处理
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 将 /api 转发到后端服务（在 docker-compose 中后端服务名为 "backend"，端口 8000）
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 5s;
        proxy_read_timeout 60s;
    }

    # 将 /static 转发到后端的静态文件服务（用于视频/大文件，保留 Range 支持）
    location /static/ {
        proxy_pass http://backend:8000/static/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # 保持并转发 Range/If-Range，支持断点续传与视频流
        proxy_set_header Range $http_range;
        proxy_set_header If-Range $http_if_range;
        proxy_http_version 1.1;
        # 关闭缓冲，让大文件能边下边播
        proxy_buffering off;
        proxy_max_temp_file_size 0;
        proxy_connect_timeout 5s;
        # 增大读取超时以适应大文件下载/播放
        proxy_read_timeout 600s;
    }
}
