# 云端版本 Dockerfile
# 轻量级，仅支持阿里云 DashScope API
# 构建大小：约 400MB（非常轻量）

FROM python:3.10-slim

WORKDIR /app

# 设置运行模式为云端
ENV ASR_MODE=cloud
ENV PYTHONPATH=/app

# 配置 pip 使用清华源
RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple

# 复制项目文件
COPY . .

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 安装 Python 依赖
RUN pip install -r requirements-cloud.txt

# 创建必要的目录
RUN mkdir -p cache

# 暴露端口
EXPOSE 8003

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8003/health || exit 1

# 启动应用
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8003"]
