# 云端版本 Dockerfile
# 轻量级，仅支持阿里云 DashScope API
# 构建大小：约 400MB（非常轻量）

FROM python:3.10-slim

WORKDIR /app

# 设置运行模式为云端
ENV ASR_MODE=cloud

# 复制项目文件
COPY . .

# 安装依赖
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir -r requirements-cloud.txt

# 暴露端口
EXPOSE 8003

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8003/health || exit 1

# 启动应用
CMD ["python", "main.py"]
