# 本地版本 Dockerfile
# 包含完整的本地模型支持、torch 等大型依赖
# 构建大小：约 3-5GB（根据 torch 版本）

FROM python:3.10-slim

WORKDIR /app

# 设置运行模式为本地
ENV ASR_MODE=local
ENV PYTHONPATH=/app

# 配置 pip 使用清华源
RUN pip3 config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple

# 复制项目文件
COPY . .

# 配置清华源加速 apt 安装
RUN sed -i 's|deb.debian.org|mirrors.tuna.tsinghua.edu.cn|g' /etc/apt/sources.list.d/debian.sources

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    curl \
    ffmpeg \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# 安装 Python 依赖
RUN pip3 install --upgrade pip

# 先安装 requirements（使用清华源），再安装大型 PyTorch wheel（指定 PyTorch 官方索引）
RUN pip3 install -r requirements-local.txt

# 安装带 CUDA 支持的 PyTorch 和 torchaudio，增加超时并使用 no-cache-dir，添加 trusted-host
# 建议在非 GPU 环境下使用 "+cpu" 版本以减小下载体积。如需 GPU，保留 cu118，并可考虑 pin 具体版本。
RUN pip3 install --no-cache-dir --prefer-binary \
    torch torchvision torchaudio \
    --index-url https://download.pytorch.org/whl/cu118 \
    --trusted-host download.pytorch.org

# 创建必要的目录
RUN mkdir -p cache

# 暴露端口
EXPOSE 8003

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8003/health || exit 1

# 启动应用
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8003"]