# 本地版本 Dockerfile
# 包含完整的本地模型支持、torch 等大型依赖
# 构建大小：约 3-5GB（根据 torch 版本）

FROM python:3.10-slim

WORKDIR /app

# 设置运行模式为本地
ENV ASR_MODE=local
ENV PYTHONPATH=/app

# 配置 pip 使用清华源
RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple

# 复制项目文件
COPY . .

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    curl \
    ffmpeg \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# 安装 Python 依赖
RUN pip install  -r requirements-local.txt

# 创建必要的目录
RUN mkdir -p cache

# 暴露端口
EXPOSE 8003

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8003/health || exit 1

# 启动应用
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8003"]
